<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.EventBus.RabbitMQ</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>eventbus,events,arcturus,rabbitmq</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	  <PackageReference Include="Polly" Version="8.6.5" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arcturus.EventBus\Arcturus.EventBus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
