<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.EventBus.RabbitMQ</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>eventbus,events,arcturus,rabbitmq</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	  <PackageReference Include="Polly" Version="8.6.2" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arcturus.EventBus\Arcturus.EventBus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
