<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.EventBus</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>eventbus,events,arcturus</PackageTags>
		<Description>A lightweight, extensible event bus library for .NET applications, enabling decoupled event publishing and handling with support for dependency injection and hosting integration.</Description>
		<PackageIcon>nuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arcturus.EventBus.Abstracts\Arcturus.EventBus.Abstracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
