# Arcturus

./: Arcturus.sln  CHANGELOG.md  CLAUDE.md  LICENSE  README-EventBusRestructure.md  README.md
samples/Arcturus.CommandLine.Sample/: Arcturus.CommandLine.Sample.csproj  CustomHelpAction.cs  Program.cs
samples/Arcturus.Eventbus.Sample/: Arcturus.EventBus.Sample.csproj  Arcturus.Eventbus.Sample.csproj  FluentApiExamples.cs  MyEvent.cs  Program.cs  SampleMiddleware.cs
src/: Directory.Build.props
src/Arcturus.AspNetCore.Endpoints/: AbstractEndpoint.cs  Arcturus.AspNetCore.Endpoints.csproj  EndpointModuleConfiguration.cs  EndpointsBuilder.cs  IEndPointModule.cs  MvcOptionsExtensions.cs  README.md  RoutePrefixConvention.cs  ServiceCollectionExtensions.cs
src/Arcturus.CodeAnalysis.CSharp/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Arcturus.CodeAnalysis.CSharp.csproj  HttpClientInstantiationAnalyzer.cs  README.md
src/Arcturus.Data.Repository.Abstracts/: AddOrUpdateResult.cs  Arcturus.Data.Repository.Abstracts.csproj  Arcturus.Repository.Abstracts.csproj  CollectionExtensions.cs  IEntity.cs  IRepository.cs  IncludableSpecificationBuilder.cs  README.md  Specification.cs  SpecificationEvaluator.cs  SpecificationExecutor.cs  SpecificationExtensions.cs
src/Arcturus.Data.Repository.EntityFrameworkCore/: Arcturus.Data.Repository.EntityFrameworkCore.csproj  Arcturus.Repository.EntityFrameworkCore.SqlServer.csproj  README.md  Repository.cs
src/Arcturus.EventBus/: Arcturus.EventBus.csproj  EventBusBuilder.cs  EventBusOptions.cs  EventHandlersProcessor.cs  EventTypeRegistry.cs  README.md  ServiceExtensions.cs  UnprocessableEventException.cs
src/Arcturus.EventBus.Abstracts/: Arcturus.EventBus.Abstracts.csproj  EventMessageAttribute.cs  EventMessageExtensions.cs  IConnection.cs  IEventBusFactory.cs  IEventMessage.cs  IEventMessageHandler.cs  IProcessor.cs  IPublisher.cs  ISubscriber.cs  OnProcessEventArgs.cs  README.md
src/Arcturus.EventBus.AzureServiceBus/: Arcturus.EventBus.AzureServiceBus.csproj  EventBuilderExtensions.cs  README.md  ServiceBusConnection.cs  ServiceBusFactory.cs  ServiceBusOptions.cs  ServiceBusProcessor.cs  ServiceBusPublisher.cs  ServiceExtensions.cs
src/Arcturus.EventBus.AzureStorageQueue/: Arcturus.EventBus.AzureStorageQueue.csproj  EventBuilderExtensions.cs  MessageProcessingOptions.cs  README.md  ServiceExtensions.cs  StorageQueueConnection.cs  StorageQueueFactory.cs  StorageQueueOptions.cs  StorageQueueProcessor.cs  StorageQueuePublisher.cs
src/Arcturus.EventBus.OpenTelemetry/: Arcturus.EventBus.OpenTelemetry.csproj  README.md  TraceProviderBuilderExtensions.cs
src/Arcturus.EventBus.RabbitMQ/: Arcturus.EventBus.RabbitMQ.csproj  EventBuilderExtensions.cs  EventBusBuilderExtensions.cs  README.md  RabbitMQConnection.cs  RabbitMQEventBusFactory.cs  RabbitMQEventBusOptions.cs  RabbitMQProcessor.cs  RabbitMQPublisher.cs  ServiceExtensions.cs  Usings.cs
src/Arcturus.EventBus.Sqlite/: Arcturus.EventBus.Sqlite.csproj  EventBuilderExtensions.cs  EventBusBuilderExtensions.cs  README.md  ServiceExtensions.cs  SqliteConnection.cs  SqliteEventBusFactory.cs  SqliteEventBusOptions.cs  SqliteProcessor.cs  SqlitePublisher.cs
src/Arcturus.Extensions.Caching/: Arcturus.Extensions.Caching.csproj  DistributedCacheExtensions.cs  README.md
src/Arcturus.Extensions.Caching.AzureStorageTable/: Arcturus.Extensions.Caching.AzureStorageTable.csproj  AzureStorageTableCache.cs  AzureStorageTableCacheOptions.cs  README.md  ServiceCollectionExtensions.cs
src/Arcturus.Extensions.CommandLine/: Arcturus.Extensions.CommandLine.csproj  CliConsole.cs  CommandLineConfiguration.cs  CommandLineContext.cs  HostBuilderExtensions.cs  HostExtensions.cs  MIDDLEWARE.md  README.md  ServiceCollectionExtensions.cs
src/Arcturus.Extensions.Configuration.AzureStorageBlob/: Arcturus.Extensions.Configuration.AzureStorageBlob.csproj  AzureStorageBlobConfigurationOptions.cs  AzureStorageBlobConfigurationSource.cs  ConfigurationExtensions.cs  README.md  StartupOptions.cs
src/Arcturus.Extensions.Patchable.AspNetCore/: Arcturus.Extensions.Patchable.AspNetCore.csproj  Extensions.cs  IPatchRequest.cs  PatchRequest.cs  PatchRequestValidationFilter.cs  README.md
src/Arcturus.Extensions.Repository.Pagination/: Arcturus.Extensions.Repository.Pagination.csproj  PagingCursor.cs  PagingResultInfo.cs  PagingResultsList.cs  QueryParameters.cs  README.md  RepositoryExtensions.cs  Usings.cs
src/Arcturus.Extensions.ResultObjects.AspNetCore/: ActionResultExtensions.cs  Arcturus.Extensions.ResultObjects.AspNetCore.csproj  ArcturusAspNetCoreProblemDetailsFactory.cs  AspNetCoreActionResultExtensions.cs  AspNetCoreResultExtensions.cs  README.md  ResultExtensions.cs  ResultObjectOptions.cs  ServiceExtensions.cs  StatusCodeActionResult.cs  StatusCodeResult.cs
src/Arcturus.Extensions.ResultObjects.Pagination/: Arcturus.Extensions.ResultObjects.Pagination.csproj  KeyBasedPageResult.cs  PagedResult.cs
src/Arcturus.Extensions.Validation.AspNetCore/: Arcturus.Extensions.Validation.AspNetCore.csproj  GeneratedValidationHelper.cs  README.md  RouteHandlerBuilderExtensions.cs  ValidateParametersFilter.cs  ValidateParametersFilterFactory.cs  ValidationHelper.cs
src/Arcturus.Mediation/: Arcturus.Mediation.csproj  MediationConfiguration.cs  Mediator.cs  MiddlewareContext.cs  README.md  ServiceCollectionExtensions.cs  TypeForwarder.cs
src/Arcturus.Mediation.Abstracts/: Arcturus.Mediation.Abstracts.csproj  IMediator.cs  IMiddleware.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  README.md
src/Arcturus.Patchable/: Arcturus.Patchable.csproj  IPatchHandler.cs  IPatchTypeCache.cs  PatchHandleOptions.cs  PatchHandler.cs  Patchable.cs  README.md
src/Arcturus.Repository.EntityFrameworkCore.NamingConvention/: Arcturus.Repository.EntityFrameworkCore.NamingConvention.csproj  NamingConvention.cs  NamingConventionsExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Arcturus.Repository.EntityFrameworkCore.PostgresSql/: Arcturus.Repository.EntityFrameworkCore.PostgresSql.csproj  (+2 more)
(+173 files in other folders)
