<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Arcturus.Extensions.Configuration.AzureStorageBlob</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>configuration, azure blob storage</PackageTags>
	  <PackageIcon>nuget.png</PackageIcon>
	  <Description>Provides a Microsoft.Extensions.Configuration provider that loads application settings from Azure Blob Storage, enabling centralized, cloud-hosted configuration for .NET applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
