<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Extensions.ResultObjects.Pagination</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>result,resultobject,pagination,arcturus</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arcturus.ResultObjects\Arcturus.ResultObjects.csproj" />
	</ItemGroup>

</Project>
