<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Repository.EntityFrameworkCore.PostgresSql</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>repository,data,arcturus</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/cloudfy/Arcturus/326c991dfe0e024c0c104bde12d3aa91f0a18589/assets/logo_rounded_png.png</PackageIconUrl>
		<Description>Entity Framework Core (PostgreSQL) implementation of the Arcturus repository abstractions.</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net10.0' ">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arcturus.Data.Repository.Abstracts\Arcturus.Repository.Abstracts.csproj" />
	</ItemGroup>

</Project>
