<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Repository.EntityFrameworkCore.PostgresSql</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>repository,data,arcturus</PackageTags>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/cloudfy/Arcturus/326c991dfe0e024c0c104bde12d3aa91f0a18589/assets/logo_rounded_png.png</PackageIconUrl>
		<Description>Entity Framework Core (PostgreSQL) implementation of the Arcturus repository abstractions.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arcturus.Data.Repository.Abstracts\Arcturus.Repository.Abstracts.csproj" />
	</ItemGroup>

</Project>
