<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<TargetFrameworks></TargetFrameworks>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcturus.Extensions.CommandLine\Arcturus.Extensions.CommandLine.csproj" />
  </ItemGroup>

</Project>
