<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Arcturus.Extensions.Patchable.AspNetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>patch,json,api,aspnetcore,arcturus</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	<PackageIcon>nuget.png</PackageIcon>
	  <Description>
ASP.NET Core integration for Arcturus.Patchable. Provides model binding and JSON serialization support for Patch&lt;T&gt; types to enable safe, explicit partial updates in Web APIs (e.g., HTTP PATCH). Includes helpers to validate and apply patches within controllers.
	  </Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcturus.Patchable\Arcturus.Patchable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
