<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Extensions.ResultObjects.AspNetCore</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>result,resultobject,aspnetcore,arcturus</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/cloudfy/Arcturus/326c991dfe0e024c0c104bde12d3aa91f0a18589/assets/logo_rounded_png.png</PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			Arcturus.Extensions.ResultObjects.AspNetCore adds first-class ASP.NET Core support for Arcturus.ResultObjects. It provides lightweight extensions for MVC and Minimal APIs to convert Result/Result{T} into IActionResult/IResult, apply consistent HTTP status code conventions, and generate ProblemDetails-based error responses. Designed for clean, centralized result handling in ASP.NET Core apps on .NET 8/9.
		</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arcturus.ResultObjects\Arcturus.ResultObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
