<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Extensions.ResultObjects.AspNetCore</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>result,resultobject,aspnetcore,arcturus</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arcturus.ResultObjects\Arcturus.ResultObjects.csproj" />
	</ItemGroup>

</Project>
