<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Arcturus.Extensions.Validation.AspNetCore</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>validation,aspnetcore,arcturus</PackageTags>
	  <PackageIconUrl>https://raw.githubusercontent.com/cloudfy/Arcturus/326c991dfe0e024c0c104bde12d3aa91f0a18589/assets/logo_rounded_png.png</PackageIconUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>nuget.png</PackageIcon>
	  <Description>
		  Arcturus.Extensions.Validation.AspNetCore adds first-class ASP.NET Core support for Arcturus.Extensions.Validation. It provides lightweight extensions for MVC and Minimal APIs to convert ValidationResult/ValidationResult{T} into IActionResult/IResult, apply consistent HTTP status code conventions, and generate ProblemDetails-based error responses. Designed for clean, centralized validation handling in ASP.NET Core apps on .NET 8/9.
	  </Description>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<Target Name="IncludeXmlDocsInPackage" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(OutputPath)$(AssemblyName).xml')">
			<None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <PropertyGroup>
	<!-- Enable including analyzers in the package -->
	<IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Package the source generator as an analyzer in the NuGet package -->
  <ItemGroup>
	<!-- Package the generator DLL as an analyzer -->
	<None Include="..\Arcturus.Validation.CodeGenerator\bin\$(Configuration)\netstandard2.0\Arcturus.Validation.CodeGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
