<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Arcturus.Validation.CodeGenerator\Arcturus.Validation.CodeGenerator.csproj"
					  OutputItemType="Analyzer" 
					  ReferenceOutputAssembly="false"
	/>
  </ItemGroup>

</Project>
