<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Mediation.Abstracts</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mediation,cqrs,mediator,arcturus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<Target Name="IncludeXmlDocsInPackage" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(OutputPath)$(AssemblyName).xml')">
			<None Include="$(OutputPath)$(AssemblyName).xml"
				  Pack="true"
				  PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
