<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Arcturus.ResultObjects</PackageId>
	  <PackageTags>result,resultobject,arcturus</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIconUrl>https://raw.githubusercontent.com/cloudfy/Arcturus/326c991dfe0e024c0c104bde12d3aa91f0a18589/assets/logo_rounded_png.png</PackageIconUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Description>
Arcturus.ResultObjects is a lightweight, dependency-free .NET library for explicit, exception-free error handling. It provides Result and Result&lt;T&gt; types to model success/failure with rich error details, plus Maybe&lt;T&gt; for optional values. Includes functional helpers (Map, Bind, Match, Tap, Ensure), validation and error aggregation, async-friendly APIs, deconstruction support, and XML docs.
	  </Description>
  </PropertyGroup>

	<Target Name="IncludeXmlDocsInPackage" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(OutputPath)$(AssemblyName).xml')">
			<None Include="$(OutputPath)$(AssemblyName).xml"
				  Pack="true"
				  PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
