<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Arcturus.ResultObjects</PackageId>
	  <PackageTags>result,resultobject,arcturus</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
</Project>
