<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.EventBus.Abstracts</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>eventbus,events,arcturus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>Abstractions and contracts for building event-driven applications with the Arcturus EventBus. Provides interfaces and base types for event publishing, subscription, and message handling.</Description>
	</PropertyGroup>
	<Target Name="IncludeXmlDocsInPackage" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(OutputPath)$(AssemblyName).xml')">
			<None Include="$(OutputPath)$(AssemblyName).xml"
				  Pack="true"
				  PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
