<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.EventBus.Abstracts</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>eventbus,events,arcturus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>
	<ItemGroup>
		<None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
	</ItemGroup>
</Project>
