<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Arcturus.Patchable</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>patch,json,api,arcturus</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>
Arcturus.Patchable is a lightweight .NET library for modeling and applying partial updates (patches) to objects in Web APIs. It provides strongly-typed patch contracts, opt-in patchable members, and helpers to validate, map, and merge changes before persistence—ideal for JSON-driven APIs where clients send only the fields they want to change.
	</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>