<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.AspNetCore.Endpoints</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>api,endpoints,mvc,aspnetcore,arcturus</PackageTags>
		<PackageIcon>nuget.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Lightweight utilities for building, grouping, and configuring ASP.NET Core API endpoints with minimal boilerplate. Works with MVC and minimal APIs, promoting clear routing, DI-friendly handlers, and discoverable endpoint registration.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<Target Name="IncludeXmlDocsInPackage" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(OutputPath)$(AssemblyName).xml')">
			<None Include="$(OutputPath)$(AssemblyName).xml"
				  Pack="true"
				  PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
