<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Extensions.Caching</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>caching, distributed cache</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />

	</ItemGroup>
</Project>
