<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Arcturus.Mediation</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mediation,cqrs,mediator,arcturus</PackageTags>
		<PackageIcon>nuget.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>A lightweight, extensible CQRS and mediation library for .NET, enabling decoupled request/response and notification handling.</Description>
	</PropertyGroup>
	
	<Target Name="IncludeXmlDocsInPackage" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(OutputPath)$(AssemblyName).xml')">
			<None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Arcturus.Mediation.Abstracts\Arcturus.Mediation.Abstracts.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>
	
</Project>
